{% load static %}
{% load tailwind_tags %}

<!DOCTYPE html>
<html lang="en" class="bg-gradient-to-r from-pink-50 via-slate-100 to-purple-100 backdrop backdrop-blur-xl">
    <head>
        <title>CLMS</title>
        {% tailwind_css %}
        <link rel="stylesheet" href="{% static 'index.css' %}">
        <style>
            .my-transition{
                -webkit-transition: all 0.5s ease-in-out;
                -moz-transition:all 0.5s ease-in-out;
                -o-transition:all 0.5s ease-in-out;
                transition:all 0.5s ease-in-out;
            }
            /* width */
            ::-webkit-scrollbar {
                width: 10px;
            }
            
            /* Track */
            ::-webkit-scrollbar-track {
                background: #f1f1f1; 
            }
             
            /* Handle */
            ::-webkit-scrollbar-thumb {
                background: #888; 
            }
            
            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
                background: #555; 
            }
            html {
                scroll-behavior: smooth;
            }
        </style>
    </haed>

    <body>
        {% comment %} <div style="height: 150px; overflow: hidden;" class="absolute top-0 w-full drop-shadow-2xl">
            <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
                <path d="M0.00,92.27 C216.83,192.92 304.30,8.39 500.00,109.03 L500.00,0.00 L0.00,0.00 Z" style="stroke: none;fill: #F8F8FF;"></path>
            </svg>
        </div> {% endcomment %}
        {% include './components/unauthenticatedNavigation.html' %}
        <div class="flex flex-col xl:flex-row justify-center items-center gap-4 py-8 xl:py-0">
            <div class="px-4 xl:w-5/12 xl:p-8 xl:mt-12 text-center xl:text-left">
                <p class="py-1 text-5xl text-purple-700 font-bold subpixel-antialiased">Computer Laboratories Scheduling System of Phinma Saint Jude College Manila</p>
                <p class="py-1 text-2xl text-purple-600 antialiased">Schedule a sacred date with yourself. You deserve time for your life.</p>
                {% comment %} <button onclick="window.location.href='/about'" class="mt-2 bg-purple-600 hover:bg-purple-500 text-white transition-all rounded-xl p-3 shadow-xl">Contact Us</button> {% endcomment %}
                <div class="flex gap-4 items-center justify-center py-6">
                    <a href="https://web.facebook.com/KKENN21" target="_blank"><img src="{% static 'images/fb.png' %}" class="w-6"/></a>
                    <a href="https://www.instagram.com/kensidiangco/" target="_blank"><img src="{% static 'images/ig.png' %}" class="w-11"/></a>
                    <a href="https://github.com/kensidiangco" target="_blank"><img src="{% static 'images/gh.png' %}" class="w-6"/></a>
                </div>
            </div>
            <img src="{% static "images/index-vector.svg" %}" class="hidden xl:block w-96 xl:w-2/5 p-8 drop-shadow-2xl">
        </div>
        {% comment %} <div class="z-50 h-screen" id="bgImage">
        </div> {% endcomment %}
        {% include './components/footer.html' %}
    </body>
</html>